In [11]:
import pandas as pd

In [12]:
df_cric = pd.read_excel("Cricket.xlsx")

In [13]:
print(df_cric)

      ID                NAME  LOCATION        DEPT  AGE
0   A001   HARTEJ SINGH ASSI    Mumbai       sales   23
1   A002   BHAVESH BALDANIYA     Delhi  technology   35
2   A005         KUNAL BHATT    Mumbai  technology   31
3   A007    SURESH CHAUDHARY     Delhi       sales   28
4   A009    CHIRAG CHOUDHARY      Pune       sales   40
5   A011  MIHIR DHANGDHARIYA    Mumbai  technology   33
6   A012        SANKET GADGE      Pune   marketing   33
7   A013         ANIKET GAMI    Indore  production   42
8   A015       ANAMICA GUPTA    Mumbai       sales   27
9   A016      YOSUFF HUSSAIN      Pune       sales   29
10  A017    AGHA AYAAN HYDER      Pune  production   22
11  A018         ISHWAR IYER     Delhi  production   29
12  A020          RIYA KADAM    Mumbai   marketing   34
13  A021         KARAN KAMAT      Pune  technology   44
14  A026       NIDHI MADNANI  Hydrabad  technology   38
15  A030       AZRIEL MENDES      Pune  production   48
16  A031        ADITYA MENON  Hydrabad  production   43
17  A032       ISHANT MISHRA    Indore   marketing   24
18  A033          PARAG MORE    Mumbai  production   24
19  A034         ARCHIT MUNI  Hydrabad  technology   26
20  A035   MOHAMMAD NEDARIYA    Mumbai   marketing   29
21  A037      AMEY NIMBALKAR      Pune   marketing   35
22  A039     HEMISH PADHIYAR     Delhi       sales   38
23  A040       KRISHNA PALAN  Hydrabad       sales   38
24  A042         PARTH SURVE     Delhi  technology   40
25  A045        MUDIT POTDAR    Nagpur  technology   37
26  A046      PRASAD SANGALE    Indore       sales   32
27  A047       PAYAL SANKHLA     Delhi   marketing   31
28  A048        MIHIR SAWANT    Nagpur   marketing   30
29  A049         JAINIL SHAH     Delhi  technology   30
30  A050           NEHA SHAH    Nagpur  production   29
31  A052        AFRAZ SHAIKH    Indore       sales   27
32  A053      HUSSAIN SHAIKH    Nagpur       sales   23
33  A057     MADHURAM SHUKLA    Nagpur   marketing   37
34  A061       KRITI THAKRAR    Mumbai  production   24
35  A062      HARSHIT THAPAR    Nagpur   marketing   35
36  A063        ABHAY TIWARI    Mumbai       sales   33
37  A064        TULSI VAIDYA      Pune   marketing   33
38  A066        SHAYAN ZAIDI    Mumbai  technology   37
39  L002          OM AGRAWAL    Nagpur  production   30
40  L007       DHRUV CHAUHAN    Mumbai       sales   27
41  L008        ISHA GHATULE      Pune       sales   23
42  L011         ADITYA JAIN      Pune  production   29
43  L013   VEDIKA KHANDELWAL    Mumbai  technology   36
44  L014          ADITYA LAD    Nagpur   marketing   36
45  L019           RHEA NAIR      Pune  technology   33
46  L020       KAVIT NAVADIA    Mumbai   marketing   24
47  L022         SHUBH PATEL      Pune       sales   33
48  L024        GRASHI PATEL    Mumbai  technology   38
49  L027       SHARDUL PATKI    Mumbai   marketing   37
50  L029         MAYUR PAWAR    Indore       sales   49
51  L034      SHARMAD SAMANT    Indore  production   33
52  L035         SANA SAWANT    Indore   marketing   33
53  L037       RUSHIL SHARMA    Nagpur       sales   29
54  L038       SHIKHA SHARMA    Nagpur  technology   36
55  L040       RITIKA SHETTY    Mumbai   marketing   37
56  L041      RUSHABH JADHAV      Pune  production   49
57  L042      SAMIKSHA SARDA      Pune       sales   33
58  L043      YASH CHAUDHARI    Indore       sales   24

In [14]:
df_hoc = pd.read_excel("Hockey.xlsx")

In [15]:
df_voll = pd.read_csv("Volleyball.csv")

In [16]:
hoc_head = df_hoc.head(10)

In [17]:
hoc_head

     ID                NAME LOCATION        DEPT  AGE
0  A002   BHAVESH BALDANIYA    Delhi  technology   35
1  A003        YASH BAVISHI    Delhi  production   22
2  A004      SHREEKARA BHAT   Indore       sales   34
3  A005         KUNAL BHATT   Mumbai  technology   31
4  A013         ANIKET GAMI   Indore  production   42
5  A014  RAHUL GIMHAVANEKAR    Delhi  production   27
6  A016      YOSUFF HUSSAIN     Pune       sales   29
7  A018         ISHWAR IYER    Delhi  production   29
8  A019       ATHARVA KADAM   Indore   marketing   28
9  A021         KARAN KAMAT     Pune  technology   44

In [18]:
master_df = pd.read_excel("Master_data_excel (1).xlsx")

In [19]:
master_df

      ID               NAME LOCATION        DEPT  AGE
0   A001  HARTEJ SINGH ASSI   Mumbai       sales   23
1   A002  BHAVESH BALDANIYA    Delhi  technology   35
2   A003       YASH BAVISHI    Delhi  production   22
3   A004     SHREEKARA BHAT   Indore       sales   34
4   A005        KUNAL BHATT   Mumbai  technology   31
..   ...                ...      ...         ...  ...
85  L039      SOHAM VASUDEO   Mumbai  technology   36
86  L040      RITIKA SHETTY   Mumbai   marketing   37
87  L041     RUSHABH JADHAV     Pune  production   49
88  L042     SAMIKSHA SARDA     Pune       sales   33
89  L043     YASH CHAUDHARI   Indore       sales   24

[90 rows x 5 columns]

In [20]:
master_head = master_df.head(10)

In [21]:
master_head

     ID                NAME LOCATION        DEPT  AGE
0  A001   HARTEJ SINGH ASSI   Mumbai       sales   23
1  A002   BHAVESH BALDANIYA    Delhi  technology   35
2  A003        YASH BAVISHI    Delhi  production   22
3  A004      SHREEKARA BHAT   Indore       sales   34
4  A005         KUNAL BHATT   Mumbai  technology   31
5  A006      DARRYL CARDOZA   Mumbai  production   26
6  A007    SURESH CHAUDHARY    Delhi       sales   28
7  A009    CHIRAG CHOUDHARY     Pune       sales   40
8  A010      YASH CHOWDHARI    Delhi  technology   45
9  A011  MIHIR DHANGDHARIYA   Mumbai  technology   33

In [22]:
marter_dict = master_df.to_dict("index")

In [23]:
marter_dict

{0: {'ID': 'A001',
  'NAME': 'HARTEJ SINGH ASSI',
  'LOCATION': 'Mumbai',
  'DEPT': 'sales',
  'AGE': 23},
 1: {'ID': 'A002',
  'NAME': 'BHAVESH BALDANIYA',
  'LOCATION': 'Delhi',
  'DEPT': 'technology',
  'AGE': 35},
 2: {'ID': 'A003',
  'NAME': 'YASH BAVISHI',
  'LOCATION': 'Delhi',
  'DEPT': 'production',
  'AGE': 22},
 3: {'ID': 'A004',
  'NAME': 'SHREEKARA BHAT',
  'LOCATION': 'Indore',
  'DEPT': 'sales',
  'AGE': 34},
 4: {'ID': 'A005',
  'NAME': 'KUNAL BHATT',
  'LOCATION': 'Mumbai',
  'DEPT': 'technology',
  'AGE': 31},
 5: {'ID': 'A006',
  'NAME': 'DARRYL CARDOZA',
  'LOCATION': 'Mumbai',
  'DEPT': 'production',
  'AGE': 26},
 6: {'ID': 'A007',
  'NAME': 'SURESH CHAUDHARY',
  'LOCATION': 'Delhi',
  'DEPT': 'sales',
  'AGE': 28},
 7: {'ID': 'A009',
  'NAME': 'CHIRAG CHOUDHARY',
  'LOCATION': 'Pune',
  'DEPT': 'sales',
  'AGE': 40},
 8: {'ID': 'A010',
  'NAME': 'YASH CHOWDHARI',
  'LOCATION': 'Delhi',
  'DEPT': 'technology',
  'AGE': 45},
 9: {'ID': 'A011',
  'NAME': 'MIHIR DHANGDHARIYA',
  'LOCATION': 'Mumbai',
  'DEPT': 'technology',
  'AGE': 33},
 10: {'ID': 'A012',
  'NAME': 'SANKET GADGE',
  'LOCATION': 'Pune',
  'DEPT': 'marketing',
  'AGE': 33},
 11: {'ID': 'A013',
  'NAME': 'ANIKET GAMI',
  'LOCATION': 'Indore',
  'DEPT': 'production',
  'AGE': 42},
 12: {'ID': 'A014',
  'NAME': 'RAHUL GIMHAVANEKAR',
  'LOCATION': 'Delhi',
  'DEPT': 'production',
  'AGE': 27},
 13: {'ID': 'A015',
  'NAME': 'ANAMICA GUPTA',
  'LOCATION': 'Mumbai',
  'DEPT': 'sales',
  'AGE': 27},
 14: {'ID': 'A016',
  'NAME': 'YOSUFF HUSSAIN',
  'LOCATION': 'Pune',
  'DEPT': 'sales',
  'AGE': 29},
 15: {'ID': 'A017',
  'NAME': 'AGHA AYAAN HYDER',
  'LOCATION': 'Pune',
  'DEPT': 'production',
  'AGE': 22},
 16: {'ID': 'A018',
  'NAME': 'ISHWAR IYER',
  'LOCATION': 'Delhi',
  'DEPT': 'production',
  'AGE': 29},
 17: {'ID': 'A019',
  'NAME': 'ATHARVA KADAM',
  'LOCATION': 'Indore',
  'DEPT': 'marketing',
  'AGE': 28},
 18: {'ID': 'A020',
  'NAME': 'RIYA KADAM',
  'LOCATION': 'Mumbai',
  'DEPT': 'marketing',
  'AGE': 34},
 19: {'ID': 'A021',
  'NAME': 'KARAN KAMAT',
  'LOCATION': 'Pune',
  'DEPT': 'technology',
  'AGE': 44},
 20: {'ID': 'A022',
  'NAME': 'RAHAT JAHA KHAN',
  'LOCATION': 'Mumbai',
  'DEPT': 'sales',
  'AGE': 47},
 21: {'ID': 'A024',
  'NAME': 'HARIKRISHNAN KONGIPARAMBIL',
  'LOCATION': 'Nagpur',
  'DEPT': 'sales',
  'AGE': 41},
 22: {'ID': 'A025',
  'NAME': 'HARSH KOTHARE',
  'LOCATION': 'Mumbai',
  'DEPT': 'production',
  'AGE': 36},
 23: {'ID': 'A026',
  'NAME': 'NIDHI MADNANI',
  'LOCATION': 'Hydrabad',
  'DEPT': 'technology',
  'AGE': 38},
 24: {'ID': 'A027',
  'NAME': 'NETRA MAHADIK',
  'LOCATION': 'Mumbai',
  'DEPT': 'technology',
  'AGE': 38},
 25: {'ID': 'A028',
  'NAME': 'KUNAL MAHAJAN',
  'LOCATION': 'Indore',
  'DEPT': 'sales',
  'AGE': 38},
 26: {'ID': 'A030',
  'NAME': 'AZRIEL MENDES',
  'LOCATION': 'Pune',
  'DEPT': 'production',
  'AGE': 48},
 27: {'ID': 'A031',
  'NAME': 'ADITYA MENON',
  'LOCATION': 'Hydrabad',
  'DEPT': 'production',
  'AGE': 43},
 28: {'ID': 'A032',
  'NAME': 'ISHANT MISHRA',
  'LOCATION': 'Indore',
  'DEPT': 'marketing',
  'AGE': 24},
 29: {'ID': 'A033',
  'NAME': 'PARAG MORE',
  'LOCATION': 'Mumbai',
  'DEPT': 'production',
  'AGE': 24},
 30: {'ID': 'A034',
  'NAME': 'ARCHIT MUNI',
  'LOCATION': 'Hydrabad',
  'DEPT': 'technology',
  'AGE': 26},
 31: {'ID': 'A035',
  'NAME': 'MOHAMMAD NEDARIYA',
  'LOCATION': 'Mumbai',
  'DEPT': 'marketing',
  'AGE': 29},
 32: {'ID': 'A036',
  'NAME': 'SUYASH NIGAM',
  'LOCATION': 'Indore',
  'DEPT': 'marketing',
  'AGE': 29},
 33: {'ID': 'A037',
  'NAME': 'AMEY NIMBALKAR',
  'LOCATION': 'Pune',
  'DEPT': 'marketing',
  'AGE': 35},
 34: {'ID': 'A038',
  'NAME': 'DHRUMIL OZA',
  'LOCATION': 'Delhi',
  'DEPT': 'technology',
  'AGE': 36},
 35: {'ID': 'A039',
  'NAME': 'HEMISH PADHIYAR',
  'LOCATION': 'Delhi',
  'DEPT': 'sales',
  'AGE': 38},
 36: {'ID': 'A040',
  'NAME': 'KRISHNA PALAN',
  'LOCATION': 'Hydrabad',
  'DEPT': 'sales',
  'AGE': 38},
 37: {'ID': 'A042',
  'NAME': 'PARTH SURVE',
  'LOCATION': 'Delhi',
  'DEPT': 'technology',
  'AGE': 40},
 38: {'ID': 'A043',
  'NAME': 'YASHUVARDHAN PATEL',
  'LOCATION': 'Pune',
  'DEPT': 'sales',
  'AGE': 40},
 39: {'ID': 'A044',
  'NAME': 'PRASHANT POOJARY',
  'LOCATION': 'Mumbai',
  'DEPT': 'production',
  'AGE': 35},
 40: {'ID': 'A045',
  'NAME': 'MUDIT POTDAR',
  'LOCATION': 'Nagpur',
  'DEPT': 'technology',
  'AGE': 37},
 41: {'ID': 'A046',
  'NAME': 'PRASAD SANGALE',
  'LOCATION': 'Indore',
  'DEPT': 'sales',
  'AGE': 32},
 42: {'ID': 'A047',
  'NAME': 'PAYAL SANKHLA',
  'LOCATION': 'Delhi',
  'DEPT': 'marketing',
  'AGE': 31},
 43: {'ID': 'A048',
  'NAME': 'MIHIR SAWANT',
  'LOCATION': 'Nagpur',
  'DEPT': 'marketing',
  'AGE': 30},
 44: {'ID': 'A049',
  'NAME': 'JAINIL SHAH',
  'LOCATION': 'Delhi',
  'DEPT': 'technology',
  'AGE': 30},
 45: {'ID': 'A050',
  'NAME': 'NEHA SHAH',
  'LOCATION': 'Nagpur',
  'DEPT': 'production',
  'AGE': 29},
 46: {'ID': 'A052',
  'NAME': 'AFRAZ SHAIKH',
  'LOCATION': 'Indore',
  'DEPT': 'sales',
  'AGE': 27},
 47: {'ID': 'A053',
  'NAME': 'HUSSAIN SHAIKH',
  'LOCATION': 'Nagpur',
  'DEPT': 'sales',
  'AGE': 23},
 48: {'ID': 'A054',
  'NAME': 'ABHISHEK SHARMA',
  'LOCATION': 'Delhi',
  'DEPT': 'marketing',
  'AGE': 29},
 49: {'ID': 'A055',
  'NAME': 'CHAYAN SHARMA',
  'LOCATION': 'Pune',
  'DEPT': 'technology',
  'AGE': 36},
 50: {'ID': 'A056',
  'NAME': 'DIVYANG SHETH',
  'LOCATION': 'Mumbai',
  'DEPT': 'marketing',
  'AGE': 36},
 51: {'ID': 'A057',
  'NAME': 'MADHURAM SHUKLA',
  'LOCATION': 'Nagpur',
  'DEPT': 'marketing',
  'AGE': 37},
 52: {'ID': 'A058',
  'NAME': 'ANMOL SINHA',
  'LOCATION': 'Delhi',
  'DEPT': 'production',
  'AGE': 49},
 53: {'ID': 'A059',
  'NAME': 'TUSHAR SINHA',
  'LOCATION': 'Indore',
  'DEPT': 'technology',
  'AGE': 33},
 54: {'ID': 'A061',
  'NAME': 'KRITI THAKRAR',
  'LOCATION': 'Mumbai',
  'DEPT': 'production',
  'AGE': 24},
 55: {'ID': 'A062',
  'NAME': 'HARSHIT THAPAR',
  'LOCATION': 'Nagpur',
  'DEPT': 'marketing',
  'AGE': 35},
 56: {'ID': 'A063',
  'NAME': 'ABHAY TIWARI',
  'LOCATION': 'Mumbai',
  'DEPT': 'sales',
  'AGE': 33},
 57: {'ID': 'A064',
  'NAME': 'TULSI VAIDYA',
  'LOCATION': 'Pune',
  'DEPT': 'marketing',
  'AGE': 33},
 58: {'ID': 'A065',
  'NAME': 'SHUBHAM WANI',
  'LOCATION': 'Indore',
  'DEPT': 'technology',
  'AGE': 38},
 59: {'ID': 'A066',
  'NAME': 'SHAYAN ZAIDI',
  'LOCATION': 'Mumbai',
  'DEPT': 'technology',
  'AGE': 37},
 60: {'ID': 'A067',
  'NAME': 'NIDHI AGRAWAL',
  'LOCATION': 'Mumbai',
  'DEPT': 'marketing',
  'AGE': 49},
 61: {'ID': 'L002',
  'NAME': 'OM AGRAWAL',
  'LOCATION': 'Nagpur',
  'DEPT': 'production',
  'AGE': 30},
 62: {'ID': 'L003',
  'NAME': 'VANSHAJ AJMERA',
  'LOCATION': 'Nagpur',
  'DEPT': 'marketing',
  'AGE': 30},
 63: {'ID': 'L005',
  'NAME': 'RAHUL BHATT',
  'LOCATION': 'Mumbai',
  'DEPT': 'marketing',
  'AGE': 29},
 64: {'ID': 'L007',
  'NAME': 'DHRUV CHAUHAN',
  'LOCATION': 'Mumbai',
  'DEPT': 'sales',
  'AGE': 27},
 65: {'ID': 'L008',
  'NAME': 'ISHA GHATULE',
  'LOCATION': 'Pune',
  'DEPT': 'sales',
  'AGE': 23},
 66: {'ID': 'L011',
  'NAME': 'ADITYA JAIN',
  'LOCATION': 'Pune',
  'DEPT': 'production',
  'AGE': 29},
 67: {'ID': 'L013',
  'NAME': 'VEDIKA KHANDELWAL',
  'LOCATION': 'Mumbai',
  'DEPT': 'technology',
  'AGE': 36},
 68: {'ID': 'L014',
  'NAME': 'ADITYA LAD',
  'LOCATION': 'Nagpur',
  'DEPT': 'marketing',
  'AGE': 36},
 69: {'ID': 'L016',
  'NAME': 'ANAY MAHESHWARI',
  'LOCATION': 'Indore',
  'DEPT': 'sales',
  'AGE': 37},
 70: {'ID': 'L017',
  'NAME': 'SANJANA MEHTA',
  'LOCATION': 'Indore',
  'DEPT': 'technology',
  'AGE': 49},
 71: {'ID': 'L019',
  'NAME': 'RHEA NAIR',
  'LOCATION': 'Pune',
  'DEPT': 'technology',
  'AGE': 33},
 72: {'ID': 'L020',
  'NAME': 'KAVIT NAVADIA',
  'LOCATION': 'Mumbai',
  'DEPT': 'marketing',
  'AGE': 24},
 73: {'ID': 'L021',
  'NAME': 'ABHAY PAI',
  'LOCATION': 'Indore',
  'DEPT': 'marketing',
  'AGE': 35},
 74: {'ID': 'L022',
  'NAME': 'SHUBH PATEL',
  'LOCATION': 'Pune',
  'DEPT': 'sales',
  'AGE': 33},
 75: {'ID': 'L023',
  'NAME': 'CHAITANYA PATEL',
  'LOCATION': 'Mumbai',
  'DEPT': 'production',
  'AGE': 33},
 76: {'ID': 'L024',
  'NAME': 'GRASHI PATEL',
  'LOCATION': 'Mumbai',
  'DEPT': 'technology',
  'AGE': 38},
 77: {'ID': 'L027',
  'NAME': 'SHARDUL PATKI',
  'LOCATION': 'Mumbai',
  'DEPT': 'marketing',
  'AGE': 37},
 78: {'ID': 'L029',
  'NAME': 'MAYUR PAWAR',
  'LOCATION': 'Indore',
  'DEPT': 'sales',
  'AGE': 49},
 79: {'ID': 'L030',
  'NAME': 'PRIYANSH PRADHAN',
  'LOCATION': 'Pune',
  'DEPT': 'sales',
  'AGE': 24},
 80: {'ID': 'L033',
  'NAME': 'VISHALSINH RANA',
  'LOCATION': 'Pune',
  'DEPT': 'production',
  'AGE': 35},
 81: {'ID': 'L034',
  'NAME': 'SHARMAD SAMANT',
  'LOCATION': 'Indore',
  'DEPT': 'production',
  'AGE': 33},
 82: {'ID': 'L035',
  'NAME': 'SANA SAWANT',
  'LOCATION': 'Indore',
  'DEPT': 'marketing',
  'AGE': 33},
 83: {'ID': 'L037',
  'NAME': 'RUSHIL SHARMA',
  'LOCATION': 'Nagpur',
  'DEPT': 'sales',
  'AGE': 29},
 84: {'ID': 'L038',
  'NAME': 'SHIKHA SHARMA',
  'LOCATION': 'Nagpur',
  'DEPT': 'technology',
  'AGE': 36},
 85: {'ID': 'L039',
  'NAME': 'SOHAM VASUDEO',
  'LOCATION': 'Mumbai',
  'DEPT': 'technology',
  'AGE': 36},
 86: {'ID': 'L040',
  'NAME': 'RITIKA SHETTY',
  'LOCATION': 'Mumbai',
  'DEPT': 'marketing',
  'AGE': 37},
 87: {'ID': 'L041',
  'NAME': 'RUSHABH JADHAV',
  'LOCATION': 'Pune',
  'DEPT': 'production',
  'AGE': 49},
 88: {'ID': 'L042',
  'NAME': 'SAMIKSHA SARDA',
  'LOCATION': 'Pune',
  'DEPT': 'sales',
  'AGE': 33},
 89: {'ID': 'L043',
  'NAME': 'YASH CHAUDHARI',
  'LOCATION': 'Indore',
  'DEPT': 'sales',
  'AGE': 24}}

In [24]:

for i in range(len(marter_dict)):
    print("ID",marter_dict[i]["ID"],"name",marter_dict[i]["NAME"],"location",marter_dict[i]["LOCATION"],"DEPT",marter_dict[i]["DEPT"],"AGE",marter_dict[i]["AGE"])

ID A001 name HARTEJ SINGH ASSI location Mumbai DEPT sales AGE 23
ID A002 name BHAVESH BALDANIYA location Delhi DEPT technology AGE 35
ID A003 name YASH BAVISHI location Delhi DEPT production AGE 22
ID A004 name SHREEKARA BHAT location Indore DEPT sales AGE 34
ID A005 name KUNAL BHATT location Mumbai DEPT technology AGE 31
ID A006 name DARRYL CARDOZA location Mumbai DEPT production AGE 26
ID A007 name SURESH CHAUDHARY location Delhi DEPT sales AGE 28
ID A009 name CHIRAG CHOUDHARY location Pune DEPT sales AGE 40
ID A010 name YASH CHOWDHARI location Delhi DEPT technology AGE 45
ID A011 name MIHIR DHANGDHARIYA location Mumbai DEPT technology AGE 33
ID A012 name SANKET GADGE location Pune DEPT marketing AGE 33
ID A013 name ANIKET GAMI location Indore DEPT production AGE 42
ID A014 name RAHUL GIMHAVANEKAR location Delhi DEPT production AGE 27
ID A015 name ANAMICA GUPTA location Mumbai DEPT sales AGE 27
ID A016 name YOSUFF HUSSAIN location Pune DEPT sales AGE 29
ID A017 name AGHA AYAAN HYDER location Pune DEPT production AGE 22
ID A018 name ISHWAR IYER location Delhi DEPT production AGE 29
ID A019 name ATHARVA KADAM location Indore DEPT marketing AGE 28
ID A020 name RIYA KADAM location Mumbai DEPT marketing AGE 34
ID A021 name KARAN KAMAT location Pune DEPT technology AGE 44
ID A022 name RAHAT JAHA KHAN location Mumbai DEPT sales AGE 47
ID A024 name HARIKRISHNAN KONGIPARAMBIL location Nagpur DEPT sales AGE 41
ID A025 name HARSH KOTHARE location Mumbai DEPT production AGE 36
ID A026 name NIDHI MADNANI location Hydrabad DEPT technology AGE 38
ID A027 name NETRA MAHADIK location Mumbai DEPT technology AGE 38
ID A028 name KUNAL MAHAJAN location Indore DEPT sales AGE 38
ID A030 name AZRIEL MENDES location Pune DEPT production AGE 48
ID A031 name ADITYA MENON location Hydrabad DEPT production AGE 43
ID A032 name ISHANT MISHRA location Indore DEPT marketing AGE 24
ID A033 name PARAG MORE location Mumbai DEPT production AGE 24
ID A034 name ARCHIT MUNI location Hydrabad DEPT technology AGE 26
ID A035 name MOHAMMAD NEDARIYA location Mumbai DEPT marketing AGE 29
ID A036 name SUYASH NIGAM location Indore DEPT marketing AGE 29
ID A037 name AMEY NIMBALKAR location Pune DEPT marketing AGE 35
ID A038 name DHRUMIL OZA location Delhi DEPT technology AGE 36
ID A039 name HEMISH PADHIYAR location Delhi DEPT sales AGE 38
ID A040 name KRISHNA PALAN location Hydrabad DEPT sales AGE 38
ID A042 name PARTH SURVE location Delhi DEPT technology AGE 40
ID A043 name YASHUVARDHAN PATEL location Pune DEPT sales AGE 40
ID A044 name PRASHANT POOJARY location Mumbai DEPT production AGE 35
ID A045 name MUDIT POTDAR location Nagpur DEPT technology AGE 37
ID A046 name PRASAD SANGALE location Indore DEPT sales AGE 32
ID A047 name PAYAL SANKHLA location Delhi DEPT marketing AGE 31
ID A048 name MIHIR SAWANT location Nagpur DEPT marketing AGE 30
ID A049 name JAINIL SHAH location Delhi DEPT technology AGE 30
ID A050 name NEHA SHAH location Nagpur DEPT production AGE 29
ID A052 name AFRAZ SHAIKH location Indore DEPT sales AGE 27
ID A053 name HUSSAIN SHAIKH location Nagpur DEPT sales AGE 23
ID A054 name ABHISHEK SHARMA location Delhi DEPT marketing AGE 29
ID A055 name CHAYAN SHARMA location Pune DEPT technology AGE 36
ID A056 name DIVYANG SHETH location Mumbai DEPT marketing AGE 36
ID A057 name MADHURAM SHUKLA location Nagpur DEPT marketing AGE 37
ID A058 name ANMOL SINHA location Delhi DEPT production AGE 49
ID A059 name TUSHAR SINHA location Indore DEPT technology AGE 33
ID A061 name KRITI THAKRAR location Mumbai DEPT production AGE 24
ID A062 name HARSHIT THAPAR location Nagpur DEPT marketing AGE 35
ID A063 name ABHAY TIWARI location Mumbai DEPT sales AGE 33
ID A064 name TULSI VAIDYA location Pune DEPT marketing AGE 33
ID A065 name SHUBHAM WANI location Indore DEPT technology AGE 38
ID A066 name SHAYAN ZAIDI location Mumbai DEPT technology AGE 37
ID A067 name NIDHI AGRAWAL location Mumbai DEPT marketing AGE 49
ID L002 name OM AGRAWAL location Nagpur DEPT production AGE 30
ID L003 name VANSHAJ AJMERA location Nagpur DEPT marketing AGE 30
ID L005 name RAHUL BHATT location Mumbai DEPT marketing AGE 29
ID L007 name DHRUV CHAUHAN location Mumbai DEPT sales AGE 27
ID L008 name ISHA GHATULE location Pune DEPT sales AGE 23
ID L011 name ADITYA JAIN location Pune DEPT production AGE 29
ID L013 name VEDIKA KHANDELWAL location Mumbai DEPT technology AGE 36
ID L014 name ADITYA LAD location Nagpur DEPT marketing AGE 36
ID L016 name ANAY MAHESHWARI location Indore DEPT sales AGE 37
ID L017 name SANJANA MEHTA location Indore DEPT technology AGE 49
ID L019 name RHEA NAIR location Pune DEPT technology AGE 33
ID L020 name KAVIT NAVADIA location Mumbai DEPT marketing AGE 24
ID L021 name ABHAY PAI location Indore DEPT marketing AGE 35
ID L022 name SHUBH PATEL location Pune DEPT sales AGE 33
ID L023 name CHAITANYA PATEL location Mumbai DEPT production AGE 33
ID L024 name GRASHI PATEL location Mumbai DEPT technology AGE 38
ID L027 name SHARDUL PATKI location Mumbai DEPT marketing AGE 37
ID L029 name MAYUR PAWAR location Indore DEPT sales AGE 49
ID L030 name PRIYANSH PRADHAN location Pune DEPT sales AGE 24
ID L033 name VISHALSINH RANA location Pune DEPT production AGE 35
ID L034 name SHARMAD SAMANT location Indore DEPT production AGE 33
ID L035 name SANA SAWANT location Indore DEPT marketing AGE 33
ID L037 name RUSHIL SHARMA location Nagpur DEPT sales AGE 29
ID L038 name SHIKHA SHARMA location Nagpur DEPT technology AGE 36
ID L039 name SOHAM VASUDEO location Mumbai DEPT technology AGE 36
ID L040 name RITIKA SHETTY location Mumbai DEPT marketing AGE 37
ID L041 name RUSHABH JADHAV location Pune DEPT production AGE 49
ID L042 name SAMIKSHA SARDA location Pune DEPT sales AGE 33
ID L043 name YASH CHAUDHARI location Indore DEPT sales AGE 24

In [25]:
cri_set = set(df_cric["ID"])
hoc_set = set(df_hoc["ID"])
voll_set = set(df_voll["ID"])

In [26]:
common_id = voll_set.intersection(hoc_set,cri_set)

In [27]:
common_id

{'A005',
 'A013',
 'A018',
 'A026',
 'A042',
 'A045',
 'A048',
 'A053',
 'A057',
 'A062',
 'A063',
 'L011',
 'L040',
 'L043'}

In [28]:
common_id = list(common_id)

In [29]:
for i in range (len(common_id)):
    print(master_df.loc[master_df["ID"] == common_id[i]])

      ID          NAME LOCATION   DEPT  AGE
56  A063  ABHAY TIWARI   Mumbai  sales   33
      ID           NAME  LOCATION        DEPT  AGE
23  A026  NIDHI MADNANI  Hydrabad  technology   38
      ID            NAME LOCATION   DEPT  AGE
47  A053  HUSSAIN SHAIKH   Nagpur  sales   23
      ID          NAME LOCATION        DEPT  AGE
40  A045  MUDIT POTDAR   Nagpur  technology   37
      ID            NAME LOCATION       DEPT  AGE
55  A062  HARSHIT THAPAR   Nagpur  marketing   35
      ID          NAME LOCATION       DEPT  AGE
43  A048  MIHIR SAWANT   Nagpur  marketing   30
      ID         NAME LOCATION        DEPT  AGE
16  A018  ISHWAR IYER    Delhi  production   29
      ID             NAME LOCATION       DEPT  AGE
51  A057  MADHURAM SHUKLA   Nagpur  marketing   37
      ID         NAME LOCATION        DEPT  AGE
11  A013  ANIKET GAMI   Indore  production   42
      ID         NAME LOCATION        DEPT  AGE
37  A042  PARTH SURVE    Delhi  technology   40
      ID           NAME LOCATION       DEPT  AGE
86  L040  RITIKA SHETTY   Mumbai  marketing   37
      ID            NAME LOCATION   DEPT  AGE
89  L043  YASH CHAUDHARI   Indore  sales   24
      ID         NAME LOCATION        DEPT  AGE
66  L011  ADITYA JAIN     Pune  production   29
     ID         NAME LOCATION        DEPT  AGE
4  A005  KUNAL BHATT   Mumbai  technology   31

In [30]:
differtent_id = voll_set.difference(hoc_set,cri_set)

In [31]:
differtent_id

{'A024', 'A028', 'A054', 'A067'}

In [32]:
differtent_id = list(differtent_id)

In [33]:
differtent_id

['A028', 'A067', 'A024', 'A054']

In [42]:
df_cric["DEPT"].unique()

array(['sales', 'technology', 'marketing', 'production'], dtype=object)

In [43]:
df_voll["DEPT"].unique()

array(['sales', 'technology', 'production', 'marketing'], dtype=object)

In [44]:
df_hoc["DEPT"].unique()

array(['technology', 'production', 'sales', 'marketing'], dtype=object)

In [53]:
df_cric["DEPT"].value_counts()["sales"]

18

In [47]:
df_voll["DEPT"].value_counts()["sales"]

15

In [48]:
df_hoc["DEPT"].value_counts()["sales"]

14

In [49]:
sales=df_cric+df_voll+df_hoc

In [50]:
print(sales)

              ID                                               NAME  \
0   A001A001A002  HARTEJ SINGH ASSIHARTEJ SINGH ASSIBHAVESH BALD...
1   A002A005A003           BHAVESH BALDANIYAKUNAL BHATTYASH BAVISHI
2   A005A007A004          KUNAL BHATTSURESH CHAUDHARYSHREEKARA BHAT
3   A007A009A005        SURESH CHAUDHARYCHIRAG CHOUDHARYKUNAL BHATT
4   A009A011A013      CHIRAG CHOUDHARYMIHIR DHANGDHARIYAANIKET GAMI
5   A011A013A014    MIHIR DHANGDHARIYAANIKET GAMIRAHUL GIMHAVANEKAR
6   A012A015A016            SANKET GADGEANAMICA GUPTAYOSUFF HUSSAIN
7   A013A017A018             ANIKET GAMIAGHA AYAAN HYDERISHWAR IYER
8   A015A018A019              ANAMICA GUPTAISHWAR IYERATHARVA KADAM
9   A016A019A021             YOSUFF HUSSAINATHARVA KADAMKARAN KAMAT
10  A017A020A022          AGHA AYAAN HYDERRIYA KADAMRAHAT JAHA KHAN
11  A018A022A025            ISHWAR IYERRAHAT JAHA KHANHARSH KOTHARE
12  A020A024A026  RIYA KADAMHARIKRISHNAN KONGIPARAMBILNIDHI MADNANI
13  A021A026A027              KARAN KAMATNIDHI MADNANINETRA MAHADIK
14  A026A027A030            NIDHI MADNANINETRA MAHADIKAZRIEL MENDES
15  A030A028A035        AZRIEL MENDESKUNAL MAHAJANMOHAMMAD NEDARIYA
16  A031A031A036               ADITYA MENONADITYA MENONSUYASH NIGAM
17  A032A040A038              ISHANT MISHRAKRISHNA PALANDHRUMIL OZA
18  A033A042A039               PARAG MOREPARTH SURVEHEMISH PADHIYAR
19  A034A043A042           ARCHIT MUNIYASHUVARDHAN PATELPARTH SURVE
20  A035A044A043  MOHAMMAD NEDARIYAPRASHANT POOJARYYASHUVARDHAN ...
21  A037A045A044         AMEY NIMBALKARMUDIT POTDARPRASHANT POOJARY
22  A039A048A045            HEMISH PADHIYARMIHIR SAWANTMUDIT POTDAR
23  A040A053A046          KRISHNA PALANHUSSAIN SHAIKHPRASAD SANGALE
24  A042A054A048             PARTH SURVEABHISHEK SHARMAMIHIR SAWANT
25  A045A055A052              MUDIT POTDARCHAYAN SHARMAAFRAZ SHAIKH
26  A046A057A053        PRASAD SANGALEMADHURAM SHUKLAHUSSAIN SHAIKH
27  A047A059A055             PAYAL SANKHLATUSHAR SINHACHAYAN SHARMA
28  A048A062A056            MIHIR SAWANTHARSHIT THAPARDIVYANG SHETH
29  A049A063A057             JAINIL SHAHABHAY TIWARIMADHURAM SHUKLA
30  A050A064A059                  NEHA SHAHTULSI VAIDYATUSHAR SINHA
31  A052A066A061              AFRAZ SHAIKHSHAYAN ZAIDIKRITI THAKRAR
32  A053A067A062          HUSSAIN SHAIKHNIDHI AGRAWALHARSHIT THAPAR
33  A057L002A063              MADHURAM SHUKLAOM AGRAWALABHAY TIWARI
34  A061L011L005                KRITI THAKRARADITYA JAINRAHUL BHATT
35  A062L013L007       HARSHIT THAPARVEDIKA KHANDELWALDHRUV CHAUHAN
36  A063L017L008              ABHAY TIWARISANJANA MEHTAISHA GHATULE
37  A064L019L011                   TULSI VAIDYARHEA NAIRADITYA JAIN
38  A066L022L014                  SHAYAN ZAIDISHUBH PATELADITYA LAD
39  L002L023L016           OM AGRAWALCHAITANYA PATELANAY MAHESHWARI
40  L007L027L017            DHRUV CHAUHANSHARDUL PATKISANJANA MEHTA
41  L008L034L020            ISHA GHATULESHARMAD SAMANTKAVIT NAVADIA
42  L011L037L021                  ADITYA JAINRUSHIL SHARMAABHAY PAI
43  L013L038L023      VEDIKA KHANDELWALSHIKHA SHARMACHAITANYA PATEL
44  L014L040L024                ADITYA LADRITIKA SHETTYGRASHI PATEL
45  L019L042L029                 RHEA NAIRSAMIKSHA SARDAMAYUR PAWAR
46  L020L043L039           KAVIT NAVADIAYASH CHAUDHARISOHAM VASUDEO
47           NaN                                                NaN
48           NaN                                                NaN
49           NaN                                                NaN
50           NaN                                                NaN
51           NaN                                                NaN
52           NaN                                                NaN
53           NaN                                                NaN
54           NaN                                                NaN
55           NaN                                                NaN
56           NaN                                                NaN
57           NaN                                                NaN
58           NaN                                                NaN

                  LOCATION                            DEPT    AGE
0        MumbaiMumbaiDelhi            salessalestechnology   81.0
1         DelhiMumbaiDelhi  technologytechnologyproduction   88.0
2        MumbaiDelhiIndore            technologysalessales   93.0
3          DelhiPuneMumbai            salessalestechnology   99.0
4         PuneMumbaiIndore       salestechnologyproduction  115.0
5        MumbaiIndoreDelhi  technologyproductionproduction  102.0
6           PuneMumbaiPune             marketingsalessales   89.0
7          IndorePuneDelhi  productionproductionproduction   93.0
8        MumbaiDelhiIndore        salesproductionmarketing   84.0
9           PuneIndorePune        salesmarketingtechnology  101.0
10        PuneMumbaiMumbai        productionmarketingsales  103.0
11       DelhiMumbaiMumbai       productionsalesproduction  112.0
12    MumbaiNagpurHydrabad        marketingsalestechnology  113.0
13      PuneHydrabadMumbai  technologytechnologytechnology  120.0
14      HydrabadMumbaiPune  technologytechnologyproduction  124.0
15        PuneIndoreMumbai        productionsalesmarketing  115.0
16  HydrabadHydrabadIndore   productionproductionmarketing  115.0
17     IndoreHydrabadDelhi        marketingsalestechnology   98.0
18        MumbaiDelhiDelhi       productiontechnologysales  102.0
19       HydrabadPuneDelhi       technologysalestechnology  106.0
20        MumbaiMumbaiPune        marketingproductionsales  104.0
21        PuneNagpurMumbai   marketingtechnologyproduction  107.0
22       DelhiNagpurNagpur        salesmarketingtechnology  105.0
23    HydrabadNagpurIndore                 salessalessales   93.0
24        DelhiDelhiNagpur    technologymarketingmarketing   99.0
25        NagpurPuneIndore       technologytechnologysales  100.0
26      IndoreNagpurNagpur             salesmarketingsales   92.0
27         DelhiIndorePune   marketingtechnologytechnology  100.0
28      NagpurNagpurMumbai     marketingmarketingmarketing  101.0
29       DelhiMumbaiNagpur        technologysalesmarketing  100.0
30        NagpurPuneIndore   productionmarketingtechnology   95.0
31      IndoreMumbaiMumbai       salestechnologyproduction   88.0
32      NagpurMumbaiNagpur         salesmarketingmarketing  107.0
33      NagpurNagpurMumbai        marketingproductionsales  100.0
34        MumbaiPuneMumbai   productionproductionmarketing   82.0
35      NagpurMumbaiMumbai        marketingtechnologysales   98.0
36        MumbaiIndorePune            salestechnologysales  105.0
37            PunePunePune   marketingtechnologyproduction   95.0
38        MumbaiPuneNagpur        technologysalesmarketing  106.0
39      NagpurMumbaiIndore       productionproductionsales  100.0
40      MumbaiMumbaiIndore        salesmarketingtechnology  113.0
41        PuneIndoreMumbai        salesproductionmarketing   80.0
42        PuneNagpurIndore        productionsalesmarketing   93.0
43      MumbaiNagpurMumbai  technologytechnologyproduction  105.0
44      NagpurMumbaiMumbai    marketingmarketingtechnology  111.0
45          PunePuneIndore            technologysalessales  115.0
46      MumbaiIndoreMumbai        marketingsalestechnology   84.0
47                     NaN                             NaN    NaN
48                     NaN                             NaN    NaN
49                     NaN                             NaN    NaN
50                     NaN                             NaN    NaN
51                     NaN                             NaN    NaN
52                     NaN                             NaN    NaN
53                     NaN                             NaN    NaN
54                     NaN                             NaN    NaN
55                     NaN                             NaN    NaN
56                     NaN                             NaN    NaN
57                     NaN                             NaN    NaN
58                     NaN                             NaN    NaN